<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>employee</DataSourceReference>
      <CommandText>select * from S_HREMPLOYEES</CommandText>
    </Query>
    <Fields>
      <Field Name="EMPLOYEE_ID">
        <DataField>EMPLOYEE_ID</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="FIRST_NAME">
        <DataField>FIRST_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LAST_NAME">
        <DataField>LAST_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EMAIL">
        <DataField>EMAIL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PHONE_NUMBER">
        <DataField>PHONE_NUMBER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HIRE_DATE">
        <DataField>HIRE_DATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="JOB_ID">
        <DataField>JOB_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SALARY">
        <DataField>SALARY</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="COMMISSION_PCT">
        <DataField>COMMISSION_PCT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MANAGER_ID">
        <DataField>MANAGER_ID</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="DEPARTMENT_ID">
        <DataField>DEPARTMENT_ID</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>